{
  "name": "book-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.1",
    "@tauri-apps/cli-win32-x64-msvc": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-store": "^2.4.2",
    "clsx": "^2.1.1",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
